<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="bgsplash" sid="752702922777860">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="478984091409241" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\bgsplash.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tittle" sid="346243574842348">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="960535373094057">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="796267154809924" speed="5">
                    <frame duration="1" hotspotX="0.500148" hotspotY="0.500618" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\tittle.png">
                        <collision-poly>
                            <point x="0.129481" y="0.540173" />
                            <point x="0.499852" y="0.0321384" />
                            <point x="0.870519" y="0.540173" />
                            <point x="0.746074" y="0.499382" />
                            <point x="0.981333" y="0.922126" />
                            <point x="0.499852" y="0.935723" />
                            <point x="0.0186667" y="0.922126" />
                            <point x="0.253926" y="0.499382" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="389891576825980">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="182569811984176" speed="5">
                    <frame duration="1" hotspotX="0.500606" hotspotY="0.5" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\9.png">
                        <collision-poly>
                            <point x="0.553939" y="0.379568" />
                            <point x="0.499394" y="0.0938538" />
                            <point x="0.78303" y="0.148671" />
                            <point x="0.939394" y="0.5" />
                            <point x="0.803636" y="0.865449" />
                            <point x="0.499394" y="0.906146" />
                            <point x="0.329697" y="0.774086" />
                            <point x="0.100606" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="816688225685739">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792293388222158" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500444" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\10.png">
                        <collision-poly>
                            <point x="0.253456" y="0.195556" />
                            <point x="0.5" y="0.215111" />
                            <point x="0.645161" y="0.273778" />
                            <point x="0.889401" y="0.499556" />
                            <point x="0.807604" y="0.851556" />
                            <point x="0.5" y="0.945778" />
                            <point x="0.0737327" y="0.943111" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="820600610608393">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="608679091841387">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="127122278951405" speed="5">
                    <frame duration="1" hotspotX="0.501348" hotspotY="0.528302" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\1.png">
                        <collision-poly>
                            <point x="0.113208" y="0.191375" />
                            <point x="0.501348" y="0.00539084" />
                            <point x="0.886792" y="0.19407" />
                            <point x="0.991914" y="0.525606" />
                            <point x="0.862534" y="0.83558" />
                            <point x="0.501348" y="0.994609" />
                            <point x="0.137466" y="0.838275" />
                            <point x="0.00539084" y="0.525606" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="142503897903600">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="570375584040798">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="145795982128638" speed="5">
                    <frame duration="1" hotspotX="0.486486" hotspotY="0.510811" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\8.png">
                        <collision-poly>
                            <point x="0.113513" y="0.189189" />
                            <point x="0.483784" y="0.00540541" />
                            <point x="0.872973" y="0.172973" />
                            <point x="0.994595" y="0.510811" />
                            <point x="0.862162" y="0.837838" />
                            <point x="0.483784" y="0.997297" />
                            <point x="0.124324" y="0.821622" />
                            <point x="0.00540541" y="0.510811" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="462487685916920">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="316923031946115">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="208852063327068" speed="5">
                    <frame duration="1" hotspotX="0.498645" hotspotY="0.521622" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\2.png">
                        <collision-poly>
                            <point x="0.189702" y="0.110811" />
                            <point x="0.498645" y="0.00540541" />
                            <point x="0.807588" y="0.110811" />
                            <point x="0.99729" y="0.518919" />
                            <point x="0.785908" y="0.908108" />
                            <point x="0.498645" y="0.994595" />
                            <point x="0.214092" y="0.905405" />
                            <point x="0.00271003" y="0.518919" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="591981197099220">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="146547066221159">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="473280906089306" speed="5">
                    <frame duration="1" hotspotX="0.493261" hotspotY="0.483784" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\7.png">
                        <collision-poly>
                            <point x="0.156334" y="0.145946" />
                            <point x="0.493261" y="0.00540541" />
                            <point x="0.838275" y="0.137838" />
                            <point x="0.994609" y="0.483784" />
                            <point x="0.854447" y="0.845946" />
                            <point x="0.493261" y="0.997297" />
                            <point x="0.140162" y="0.837838" />
                            <point x="0.00808625" y="0.483784" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="833445719149218">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="394594295147290">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="884849391128051" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.521622" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\3.png">
                        <collision-poly>
                            <point x="0.154054" y="0.145946" />
                            <point x="0.497297" y="0.00540541" />
                            <point x="0.845946" y="0.143243" />
                            <point x="0.994595" y="0.521622" />
                            <point x="0.821622" y="0.875676" />
                            <point x="0.497297" y="0.994595" />
                            <point x="0.175676" y="0.875676" />
                            <point x="0.00540541" y="0.521622" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="534835617050944">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="210476573360879">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="490877196702426" speed="5">
                    <frame duration="1" hotspotX="0.475676" hotspotY="0.481081" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\6.png">
                        <collision-poly>
                            <point x="0.145946" y="0.151351" />
                            <point x="0.475676" y="0.00540541" />
                            <point x="0.827027" y="0.12973" />
                            <point x="0.994595" y="0.481081" />
                            <point x="0.848649" y="0.854054" />
                            <point x="0.475676" y="0.994595" />
                            <point x="0.12973" y="0.827027" />
                            <point x="0.00540541" y="0.481081" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="156969884749894">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="542086151837517">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="879068305690727" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\4.png">
                        <collision-poly>
                            <point x="0.145946" y="0.151351" />
                            <point x="0.491892" y="0.00540543" />
                            <point x="0.845946" y="0.145946" />
                            <point x="0.994595" y="0.505405" />
                            <point x="0.840541" y="0.862162" />
                            <point x="0.491892" y="0.994595" />
                            <point x="0.154054" y="0.854054" />
                            <point x="0.00540543" y="0.505405" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="248983908140157">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="188705874245088">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="882771075424927" speed="5">
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.5" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\5.png">
                        <collision-poly>
                            <point x="0.178378" y="0.121294" />
                            <point x="0.527027" y="0.00539083" />
                            <point x="0.848649" y="0.148248" />
                            <point x="0.997297" y="0.495957" />
                            <point x="0.851351" y="0.849057" />
                            <point x="0.527027" y="0.991914" />
                            <point x="0.178378" y="0.873315" />
                            <point x="0.00540541" y="0.495957" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgmenu" sid="483492733130950">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="973679020086772" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500148" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\bgmenu.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_loader" sid="492341735500083">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="265107564839915" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\bg_loader.png">
                        <collision-poly>
                            <point x="0.499817" y="0.00806452" />
                            <point x="0.999269" y="0.512097" />
                            <point x="0.499817" y="0.991935" />
                            <point x="0.000731261" y="0.512097" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="loadingbar" sid="664870264103896">
            <plugin id="TiledBg" />
            <texture original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\loadingbar.png" />
        </object-type>
        <object-type name="bgmenu2" sid="122157217036701">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="530261171129904" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500148" original-source="C:\Users\ZAHRO\Downloads\asset\bgmenu.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tittle2" sid="831349248350677">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="850757342134068">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="404092993219633" speed="5">
                    <frame duration="1" hotspotX="0.500148" hotspotY="0.500618" original-source="C:\Users\ZAHRO\Downloads\asset\tittle.png">
                        <collision-poly>
                            <point x="0.129481" y="0.540173" />
                            <point x="0.499852" y="0.0321384" />
                            <point x="0.870519" y="0.540173" />
                            <point x="0.746074" y="0.499382" />
                            <point x="0.981333" y="0.922126" />
                            <point x="0.499852" y="0.935723" />
                            <point x="0.0186667" y="0.922126" />
                            <point x="0.253926" y="0.499382" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="790501410660680">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="499987551696109" speed="5">
                    <frame duration="1" hotspotX="0.502639" hotspotY="0.477396" original-source="C:\Users\ZAHRO\Downloads\asset\9.png">
                        <collision-poly>
                            <point x="0.937995" y="0.477396" />
                            <point x="0.688654" y="0.775769" />
                            <point x="0.503958" y="0.91953" />
                            <point x="0.172823" y="0.875226" />
                            <point x="0.025066" y="0.477396" />
                            <point x="0.195251" y="0.0949367" />
                            <point x="0.503958" y="0.0352622" />
                            <point x="0.444591" y="0.346293" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buton" sid="420207354212623">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="553995118136383">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="187548410095071" speed="5">
                    <frame duration="1" hotspotX="0.494008" hotspotY="0.457143" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Asset\buton1.png">
                        <collision-poly>
                            <point x="0.0213049" y="0.222857" />
                            <point x="0.494008" y="0.0114286" />
                            <point x="0.973369" y="0.194286" />
                            <point x="0.998668" y="0.457143" />
                            <point x="0.981358" y="0.754286" />
                            <point x="0.494008" y="0.988571" />
                            <point x="0.0133156" y="0.725714" />
                            <point x="0.00133156" y="0.457143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buton2" sid="569457153834733">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="398580703616688">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="386168865429324" speed="5">
                    <frame duration="1" hotspotX="0.500624" hotspotY="0.5" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Asset\buton2.png">
                        <collision-poly>
                            <point x="0.0599251" y="0.25" />
                            <point x="0.499376" y="0.0520833" />
                            <point x="0.950062" y="0.208333" />
                            <point x="0.97628" y="0.5" />
                            <point x="0.950062" y="0.791667" />
                            <point x="0.499376" y="0.947917" />
                            <point x="0.0599251" y="0.75" />
                            <point x="0.0411985" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buton3" sid="281122915087764">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="522124884804911">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="224472242672117" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502242" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Asset\buton3.png">
                        <collision-poly>
                            <point x="0.0821429" y="0.309417" />
                            <point x="0.5" y="0.0852018" />
                            <point x="0.940476" y="0.224215" />
                            <point x="0.964286" y="0.497758" />
                            <point x="0.933333" y="0.748879" />
                            <point x="0.5" y="0.852018" />
                            <point x="0.0880952" y="0.668161" />
                            <point x="0.0726191" y="0.497758" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="193954298240191">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="849448923190971" speed="5">
                    <frame duration="1" hotspotX="0.497361" hotspotY="0.477396" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\Tubes-Multimedia-Interaktif-\Assets\Image\9.png">
                        <collision-poly>
                            <point x="0.555409" y="0.346293" />
                            <point x="0.496042" y="0.0352622" />
                            <point x="0.804749" y="0.0949367" />
                            <point x="0.974934" y="0.477396" />
                            <point x="0.827177" y="0.875226" />
                            <point x="0.496042" y="0.91953" />
                            <point x="0.311346" y="0.775769" />
                            <point x="0.0620053" y="0.477396" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>splash.xml</layout>
        <layout>menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>event-splash.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
