<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MIAMI</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="fungsi">
            <object-type name="Function" sid="995938002160528">
                <plugin id="Function" />
            </object-type>
            <object-type name="Audio" sid="384786345587314">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Touch" sid="172607257748416">
                <plugin id="Touch" />
            </object-type>
        </object-folder>
        <object-type name="bgsplash" sid="752702922777860">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="478984091409241" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\bgsplash.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tittle" sid="346243574842348">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="190309650197685">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="796267154809924" speed="5">
                    <frame duration="1" hotspotX="0.500148" hotspotY="0.500618" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\tittle.png">
                        <collision-poly>
                            <point x="0.129481" y="0.540173" />
                            <point x="0.499852" y="0.0321384" />
                            <point x="0.870519" y="0.540173" />
                            <point x="0.746074" y="0.499382" />
                            <point x="0.981333" y="0.922126" />
                            <point x="0.499852" y="0.935723" />
                            <point x="0.0186667" y="0.922126" />
                            <point x="0.253926" y="0.499382" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="389891576825980">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="182569811984176" speed="5">
                    <frame duration="1" hotspotX="0.500606" hotspotY="0.5" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\9.png">
                        <collision-poly>
                            <point x="0.553939" y="0.379568" />
                            <point x="0.499394" y="0.0938538" />
                            <point x="0.78303" y="0.148671" />
                            <point x="0.939394" y="0.5" />
                            <point x="0.803636" y="0.865449" />
                            <point x="0.499394" y="0.906146" />
                            <point x="0.329697" y="0.774086" />
                            <point x="0.100606" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="816688225685739">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792293388222158" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500444" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\10.png">
                        <collision-poly>
                            <point x="0.253456" y="0.195556" />
                            <point x="0.5" y="0.215111" />
                            <point x="0.645161" y="0.273778" />
                            <point x="0.889401" y="0.499556" />
                            <point x="0.807604" y="0.851556" />
                            <point x="0.5" y="0.945778" />
                            <point x="0.0737327" y="0.943111" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="820600610608393">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="608679091841387">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="127122278951405" speed="5">
                    <frame duration="1" hotspotX="0.501348" hotspotY="0.528302" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\1.png">
                        <collision-poly>
                            <point x="0.113208" y="0.191375" />
                            <point x="0.501348" y="0.00539084" />
                            <point x="0.886792" y="0.19407" />
                            <point x="0.991914" y="0.525606" />
                            <point x="0.862534" y="0.83558" />
                            <point x="0.501348" y="0.994609" />
                            <point x="0.137466" y="0.838275" />
                            <point x="0.00539084" y="0.525606" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="142503897903600">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="570375584040798">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="145795982128638" speed="5">
                    <frame duration="1" hotspotX="0.486486" hotspotY="0.510811" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\8.png">
                        <collision-poly>
                            <point x="0.113513" y="0.189189" />
                            <point x="0.483784" y="0.00540541" />
                            <point x="0.872973" y="0.172973" />
                            <point x="0.994595" y="0.510811" />
                            <point x="0.862162" y="0.837838" />
                            <point x="0.483784" y="0.997297" />
                            <point x="0.124324" y="0.821622" />
                            <point x="0.00540541" y="0.510811" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="462487685916920">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="316923031946115">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="208852063327068" speed="5">
                    <frame duration="1" hotspotX="0.498645" hotspotY="0.521622" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\2.png">
                        <collision-poly>
                            <point x="0.189702" y="0.110811" />
                            <point x="0.498645" y="0.00540541" />
                            <point x="0.807588" y="0.110811" />
                            <point x="0.99729" y="0.518919" />
                            <point x="0.785908" y="0.908108" />
                            <point x="0.498645" y="0.994595" />
                            <point x="0.214092" y="0.905405" />
                            <point x="0.00271003" y="0.518919" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="591981197099220">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="146547066221159">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="473280906089306" speed="5">
                    <frame duration="1" hotspotX="0.493261" hotspotY="0.483784" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\7.png">
                        <collision-poly>
                            <point x="0.156334" y="0.145946" />
                            <point x="0.493261" y="0.00540541" />
                            <point x="0.838275" y="0.137838" />
                            <point x="0.994609" y="0.483784" />
                            <point x="0.854447" y="0.845946" />
                            <point x="0.493261" y="0.997297" />
                            <point x="0.140162" y="0.837838" />
                            <point x="0.00808625" y="0.483784" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="833445719149218">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="394594295147290">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="884849391128051" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.521622" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\3.png">
                        <collision-poly>
                            <point x="0.154054" y="0.145946" />
                            <point x="0.497297" y="0.00540541" />
                            <point x="0.845946" y="0.143243" />
                            <point x="0.994595" y="0.521622" />
                            <point x="0.821622" y="0.875676" />
                            <point x="0.497297" y="0.994595" />
                            <point x="0.175676" y="0.875676" />
                            <point x="0.00540541" y="0.521622" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="534835617050944">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="210476573360879">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="490877196702426" speed="5">
                    <frame duration="1" hotspotX="0.475676" hotspotY="0.481081" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\6.png">
                        <collision-poly>
                            <point x="0.145946" y="0.151351" />
                            <point x="0.475676" y="0.00540541" />
                            <point x="0.827027" y="0.12973" />
                            <point x="0.994595" y="0.481081" />
                            <point x="0.848649" y="0.854054" />
                            <point x="0.475676" y="0.994595" />
                            <point x="0.12973" y="0.827027" />
                            <point x="0.00540541" y="0.481081" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="156969884749894">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="542086151837517">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="879068305690727" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\4.png">
                        <collision-poly>
                            <point x="0.145946" y="0.151351" />
                            <point x="0.491892" y="0.00540543" />
                            <point x="0.845946" y="0.145946" />
                            <point x="0.994595" y="0.505405" />
                            <point x="0.840541" y="0.862162" />
                            <point x="0.491892" y="0.994595" />
                            <point x="0.154054" y="0.854054" />
                            <point x="0.00540543" y="0.505405" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="248983908140157">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="188705874245088">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="882771075424927" speed="5">
                    <frame duration="1" hotspotX="0.522222" hotspotY="0.5" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\5.png">
                        <collision-poly>
                            <point x="0.178378" y="0.121294" />
                            <point x="0.527027" y="0.00539083" />
                            <point x="0.848649" y="0.148248" />
                            <point x="0.997297" y="0.495957" />
                            <point x="0.851351" y="0.849057" />
                            <point x="0.527027" y="0.991914" />
                            <point x="0.178378" y="0.873315" />
                            <point x="0.00540541" y="0.495957" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgmenu" sid="483492733130950">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="973679020086772" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500148" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\bgmenu.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_loader" sid="492341735500083">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="265107564839915" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\bg_loader.png">
                        <collision-poly>
                            <point x="0.499817" y="0.00806452" />
                            <point x="0.999269" y="0.512097" />
                            <point x="0.499817" y="0.991935" />
                            <point x="0.000731261" y="0.512097" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="loadingbar" sid="664870264103896">
            <plugin id="TiledBg" />
            <texture original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\loadingbar.png" />
        </object-type>
        <object-type name="bgmenu2" sid="122157217036701">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="530261171129904" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500148" original-source="C:\Users\ZAHRO\Downloads\asset\bgmenu.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tittle2" sid="831349248350677">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="850757342134068">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="Sine" sid="770501953749885">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="404092993219633" speed="5">
                    <frame duration="1" hotspotX="0.500148" hotspotY="0.500618" original-source="C:\Users\ZAHRO\Downloads\asset\tittle.png">
                        <collision-poly>
                            <point x="0.129481" y="0.540173" />
                            <point x="0.499852" y="0.0321384" />
                            <point x="0.870519" y="0.540173" />
                            <point x="0.746074" y="0.499382" />
                            <point x="0.981333" y="0.922126" />
                            <point x="0.499852" y="0.935723" />
                            <point x="0.0186667" y="0.922126" />
                            <point x="0.253926" y="0.499382" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="790501410660680">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="499987551696109" speed="5">
                    <frame duration="1" hotspotX="0.502639" hotspotY="0.477396" original-source="C:\Users\ZAHRO\Downloads\asset\9.png">
                        <collision-poly>
                            <point x="0.937995" y="0.477396" />
                            <point x="0.688654" y="0.775769" />
                            <point x="0.503958" y="0.91953" />
                            <point x="0.172823" y="0.875226" />
                            <point x="0.025066" y="0.477396" />
                            <point x="0.195251" y="0.0949367" />
                            <point x="0.503958" y="0.0352622" />
                            <point x="0.444591" y="0.346293" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buton" sid="420207354212623">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SaveX" sid="352593882420942" type="number" />
                <instance-variable name="SaveY" sid="420059952791941" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LiteTween" sid="326964595707811">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="187548410095071" speed="5">
                    <frame duration="1" hotspotX="0.494008" hotspotY="0.457143" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Asset\buton1.png">
                        <collision-poly>
                            <point x="0.0213049" y="0.222857" />
                            <point x="0.494008" y="0.0114286" />
                            <point x="0.973369" y="0.194286" />
                            <point x="0.998668" y="0.457143" />
                            <point x="0.981358" y="0.754286" />
                            <point x="0.494008" y="0.988571" />
                            <point x="0.0133156" y="0.725714" />
                            <point x="0.00133156" y="0.457143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buton2" sid="569457153834733">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SaveX" sid="453099382829805" type="number" />
                <instance-variable name="SaveY" sid="962745103922811" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LiteTween" sid="225151735901032">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="386168865429324" speed="5">
                    <frame duration="1" hotspotX="0.500624" hotspotY="0.5" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Asset\buton2.png">
                        <collision-poly>
                            <point x="0.0599251" y="0.25" />
                            <point x="0.499376" y="0.0520833" />
                            <point x="0.950062" y="0.208333" />
                            <point x="0.97628" y="0.5" />
                            <point x="0.950062" y="0.791667" />
                            <point x="0.499376" y="0.947917" />
                            <point x="0.0599251" y="0.75" />
                            <point x="0.0411985" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buton3" sid="281122915087764">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SaveX" sid="356840753444591" type="number" />
                <instance-variable name="SaveY" sid="281465905977878" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LiteTween" sid="424843591168155">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="224472242672117" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502242" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Asset\buton3.png">
                        <collision-poly>
                            <point x="0.0821429" y="0.309417" />
                            <point x="0.5" y="0.0852018" />
                            <point x="0.940476" y="0.224215" />
                            <point x="0.964286" y="0.497758" />
                            <point x="0.933333" y="0.748879" />
                            <point x="0.5" y="0.852018" />
                            <point x="0.0880952" y="0.668161" />
                            <point x="0.0726191" y="0.497758" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="193954298240191">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="849448923190971" speed="5">
                    <frame duration="1" hotspotX="0.497361" hotspotY="0.477396" original-source="D:\SEMESTER 7\Multimedia Interaktif\Tugas Besar\Tubes-Multimedia-Interaktif-\Assets\Image\9.png">
                        <collision-poly>
                            <point x="0.555409" y="0.346293" />
                            <point x="0.496042" y="0.0352622" />
                            <point x="0.804749" y="0.0949367" />
                            <point x="0.974934" y="0.477396" />
                            <point x="0.827177" y="0.875226" />
                            <point x="0.496042" y="0.91953" />
                            <point x="0.311346" y="0.775769" />
                            <point x="0.0620053" y="0.477396" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgpengantar" sid="231226327649431">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="121125969843070" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500148" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Animations\bgmenu2\Default\000.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pengantar" sid="889601924727973">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="466181299378767" speed="5">
                    <frame duration="1" hotspotX="0.501018" hotspotY="0.503937" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\pengantar.png">
                        <collision-poly>
                            <point x="0.0264766" y="0.102362" />
                            <point x="0.498982" y="0" />
                            <point x="0.973523" y="0.102362" />
                            <point x="1" y="0.496063" />
                            <point x="0.973523" y="0.897638" />
                            <point x="0.498982" y="0.992126" />
                            <point x="0.0264766" y="0.897638" />
                            <point x="0" y="0.496063" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buton4" sid="743801774719633">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="157822487276104" speed="5">
                    <frame duration="1" hotspotX="0.501718" hotspotY="0.501618" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\buton7.png">
                        <collision-poly>
                            <point x="0.189003" y="0.177994" />
                            <point x="0.498282" y="0.0550162" />
                            <point x="0.824742" y="0.165049" />
                            <point x="0.986254" y="0.498382" />
                            <point x="0.828179" y="0.838188" />
                            <point x="0.498282" y="0.944984" />
                            <point x="0.185567" y="0.825243" />
                            <point x="0.0412371" y="0.498382" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buton5" sid="928435376787185">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="750532666874084" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\buton9.png">
                        <collision-poly>
                            <point x="0.0420875" y="0.0868056" />
                            <point x="0.5" y="0.0868056" />
                            <point x="0.946128" y="0.111111" />
                            <point x="0.946128" y="0.888889" />
                            <point x="0.0488215" y="0.899306" />
                            <point x="0.0286195" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buton6" sid="932580799418124">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="325233321407842" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501466" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\buton10.png">
                        <collision-poly>
                            <point x="0.206452" y="0.187683" />
                            <point x="0.5" y="0.0879765" />
                            <point x="0.790323" y="0.190616" />
                            <point x="0.929032" y="0.498534" />
                            <point x="0.770968" y="0.791789" />
                            <point x="0.5" y="0.882698" />
                            <point x="0.222581" y="0.797654" />
                            <point x="0.0580645" y="0.498534" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buton7" sid="516595187148982">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="356533958172498" speed="5">
                    <frame duration="1" hotspotX="0.501718" hotspotY="0.501618" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\buton7.png">
                        <collision-poly>
                            <point x="0.189003" y="0.177994" />
                            <point x="0.498282" y="0.0550162" />
                            <point x="0.824742" y="0.165049" />
                            <point x="0.986254" y="0.498382" />
                            <point x="0.828179" y="0.838188" />
                            <point x="0.498282" y="0.944984" />
                            <point x="0.185567" y="0.825243" />
                            <point x="0.0412371" y="0.498382" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buton8" sid="246300442548169">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="175746062800810" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\buton9.png">
                        <collision-poly>
                            <point x="0.0420875" y="0.0868056" />
                            <point x="0.5" y="0.0868056" />
                            <point x="0.946128" y="0.111111" />
                            <point x="0.946128" y="0.888889" />
                            <point x="0.0488215" y="0.899306" />
                            <point x="0.0286195" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buton9" sid="104561683990611">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="732215106670710" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501466" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\buton10.png">
                        <collision-poly>
                            <point x="0.206452" y="0.187683" />
                            <point x="0.5" y="0.0879765" />
                            <point x="0.790323" y="0.190616" />
                            <point x="0.929032" y="0.498534" />
                            <point x="0.770968" y="0.791789" />
                            <point x="0.5" y="0.882698" />
                            <point x="0.222581" y="0.797654" />
                            <point x="0.0580645" y="0.498534" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buton10" sid="342211380022915">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="814473202915298" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\buton5.png">
                        <collision-poly>
                            <point x="0.210526" y="0.206897" />
                            <point x="0.5" y="0.106322" />
                            <point x="0.769006" y="0.227011" />
                            <point x="0.874269" y="0.5" />
                            <point x="0.763158" y="0.767241" />
                            <point x="0.5" y="0.885057" />
                            <point x="0.216374" y="0.787356" />
                            <point x="0.0847953" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pengantar2" sid="100134363573519">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="431983057122485" speed="5">
                    <frame duration="1" hotspotX="0.501018" hotspotY="0.503937" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\pengantar.png">
                        <collision-poly>
                            <point x="0.0264766" y="0.102362" />
                            <point x="0.498982" y="0" />
                            <point x="0.973523" y="0.102362" />
                            <point x="1" y="0.496063" />
                            <point x="0.973523" y="0.897638" />
                            <point x="0.498982" y="0.992126" />
                            <point x="0.0264766" y="0.897638" />
                            <point x="0" y="0.496063" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pengantartext" sid="495056675815871">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="123134825007887" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\pengantartext.png">
                        <collision-poly>
                            <point x="0.00669643" y="0.018018" />
                            <point x="0.5" y="0.0015015" />
                            <point x="0.993304" y="0.018018" />
                            <point x="0.992746" y="0.98048" />
                            <point x="0.5" y="0.998498" />
                            <point x="0.00725446" y="0.98048" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="539943358912527">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="771003563510355" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500148" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Animations\bgmenu2\Default\000.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="asaldaerah" sid="977903594555562">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="191878277538177" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\asaldaerah.png">
                        <collision-poly>
                            <point x="0.0137157" y="0.0873016" />
                            <point x="0.5" y="0" />
                            <point x="0.986284" y="0.0873016" />
                            <point x="1" y="0.5" />
                            <point x="0.986284" y="0.912698" />
                            <point x="0.5" y="1" />
                            <point x="0.0137157" y="0.912698" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sumatera" sid="959691896343395">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="719833684723799" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\sumatera.png">
                        <collision-poly>
                            <point x="0.0250896" y="0.028" />
                            <point x="0.5" y="0.318" />
                            <point x="0.725806" y="0.5" />
                            <point x="0.808244" y="0.786" />
                            <point x="0.5" y="0.764" />
                            <point x="0.394265" y="0.56" />
                            <point x="0.25448" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kalimantan" sid="154226036871929">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="204123505275200" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\kalimantan.png">
                        <collision-poly>
                            <point x="0.458937" y="0.44186" />
                            <point x="0.5" y="0.444186" />
                            <point x="0.84058" y="0.153488" />
                            <point x="0.934783" y="0.5" />
                            <point x="0.797101" y="0.804651" />
                            <point x="0.5" y="0.911628" />
                            <point x="0.164251" y="0.84186" />
                            <point x="0.0217391" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jawa" sid="441200232430983">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="702529365155055" speed="5">
                    <frame duration="1" hotspotX="0.501241" hotspotY="0.5" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\jawa.png">
                        <collision-poly>
                            <point x="0.0620347" y="0.145349" />
                            <point x="0.498759" y="0.238372" />
                            <point x="0.903226" y="0.226744" />
                            <point x="0.965261" y="0.5" />
                            <point x="0.816377" y="0.569767" />
                            <point x="0.258065" y="0.395349" />
                            <point x="0.538462" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="nusaTenggara" sid="108905582327566">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="561812251233033" speed="5">
                    <frame duration="1" hotspotX="0.500666" hotspotY="0.5" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\nusa tenggara.png">
                        <collision-poly>
                            <point x="0.0985353" y="0.377551" />
                            <point x="0.499334" y="0.377551" />
                            <point x="0.95739" y="0.163265" />
                            <point x="0.599201" y="0.5" />
                            <point x="0.841545" y="0.392857" />
                            <point x="0.499334" y="0.857143" />
                            <point x="0.129161" y="0.505102" />
                            <point x="0.0292943" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sulawesi" sid="841247640164873">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="769285032942698" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\sulawesi.png">
                        <collision-poly>
                            <point x="0.567485" y="0.372984" />
                            <point x="0.5" y="0.370968" />
                            <point x="0.45092" y="0.360887" />
                            <point x="0.601227" y="0.5" />
                            <point x="0.518405" y="0.683468" />
                            <point x="0.5" y="0.899194" />
                            <point x="0.128834" y="0.915323" />
                            <point x="0.168712" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="maluku" sid="252502438654727">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="636272228013043" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\maluku.png">
                        <collision-poly>
                            <point x="0.149123" y="0.0798122" />
                            <point x="0.5" y="0.201878" />
                            <point x="0.403509" y="0.319249" />
                            <point x="0.921053" y="0.5" />
                            <point x="0.605263" y="0.788732" />
                            <point x="0.5" y="0.802817" />
                            <point x="0.381579" y="0.795775" />
                            <point x="0.232456" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="papua" sid="576716618965984">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="363522463361134" speed="5">
                    <frame duration="1" hotspotX="0.501109" hotspotY="0.5" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\papua.png">
                        <collision-poly>
                            <point x="0.159645" y="0.160714" />
                            <point x="0.498891" y="0.203125" />
                            <point x="0.720621" y="0.28125" />
                            <point x="0.995565" y="0.5" />
                            <point x="0.982262" y="0.982143" />
                            <point x="0.498891" y="0.551339" />
                            <point x="0.339246" y="0.658482" />
                            <point x="0.0687361" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgsumatera" sid="679693675542060">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="189427464335848" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\bg-sumatera.png">
                        <collision-poly>
                            <point x="0.000347222" y="0.000617284" />
                            <point x="0.999653" y="0.000617284" />
                            <point x="0.999653" y="0.999383" />
                            <point x="0.000347222" y="0.999383" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="titlesumatera" sid="556680427498584">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="977134725022152" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501916" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\title-sumatera.png">
                        <collision-poly>
                            <point x="0.0288235" y="0.187739" />
                            <point x="0.5" y="0.141762" />
                            <point x="0.961176" y="0.252874" />
                            <point x="0.973529" y="0.498084" />
                            <point x="0.961176" y="0.747126" />
                            <point x="0.5" y="0.862069" />
                            <point x="0.0288235" y="0.812261" />
                            <point x="0.0182353" y="0.498084" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="titlesumatera2" sid="560727398874058">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="579829924476569" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501916" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\title-sumatera.png">
                        <collision-poly>
                            <point x="0.0288235" y="0.187739" />
                            <point x="0.5" y="0.141762" />
                            <point x="0.961176" y="0.252874" />
                            <point x="0.973529" y="0.498084" />
                            <point x="0.961176" y="0.747126" />
                            <point x="0.5" y="0.862069" />
                            <point x="0.0288235" y="0.812261" />
                            <point x="0.0182353" y="0.498084" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="saluang" sid="143917800316072">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131367529655405" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\saluang.png">
                        <collision-poly>
                            <point x="0.211221" y="0.180282" />
                            <point x="0.5" y="0.0985916" />
                            <point x="0.767327" y="0.198592" />
                            <point x="0.889439" y="0.5" />
                            <point x="0.877888" y="0.895775" />
                            <point x="0.5" y="0.921127" />
                            <point x="0.0924092" y="0.921127" />
                            <point x="0.0627063" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="serunai" sid="629899932236832">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="421817505225170" speed="5">
                    <frame duration="1" hotspotX="0.500867" hotspotY="0.500736" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\serunai.png">
                        <collision-poly>
                            <point x="0.183709" y="0.156112" />
                            <point x="0.499133" y="0.0353461" />
                            <point x="0.823224" y="0.150221" />
                            <point x="0.930676" y="0.499264" />
                            <point x="0.87695" y="0.895434" />
                            <point x="0.12305" y="0.895434" />
                            <point x="0.0831889" y="0.499264" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="garantung" sid="496159028614468">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="523969698527565" speed="5">
                    <frame duration="1" hotspotX="0.500867" hotspotY="0.500761" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\garantung.png">
                        <collision-poly>
                            <point x="0.190641" y="0.167428" />
                            <point x="0.499133" y="0.0502283" />
                            <point x="0.816291" y="0.161339" />
                            <point x="0.937608" y="0.499239" />
                            <point x="0.92201" y="0.931507" />
                            <point x="0.499133" y="0.939117" />
                            <point x="0.0866551" y="0.923896" />
                            <point x="0.0762565" y="0.499239" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgsumatera2" sid="914799663124921">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="708184447739569" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\bg-sumatera.png">
                        <collision-poly>
                            <point x="0.000347222" y="0.000617284" />
                            <point x="0.999653" y="0.000617284" />
                            <point x="0.999653" y="0.999383" />
                            <point x="0.000347222" y="0.999383" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="titlesumatera3" sid="217052964527311">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="633930659560124" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501916" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\title-sumatera.png">
                        <collision-poly>
                            <point x="0.0288235" y="0.187739" />
                            <point x="0.5" y="0.141762" />
                            <point x="0.961176" y="0.252874" />
                            <point x="0.973529" y="0.498084" />
                            <point x="0.961176" y="0.747126" />
                            <point x="0.5" y="0.862069" />
                            <point x="0.0288235" y="0.812261" />
                            <point x="0.0182353" y="0.498084" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="saluang2" sid="972923514297809">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="498048354058504" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\saluang.png">
                        <collision-poly>
                            <point x="0.211221" y="0.180282" />
                            <point x="0.5" y="0.0985916" />
                            <point x="0.767327" y="0.198592" />
                            <point x="0.889439" y="0.5" />
                            <point x="0.877888" y="0.895775" />
                            <point x="0.5" y="0.921127" />
                            <point x="0.0924092" y="0.921127" />
                            <point x="0.0627063" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tekssaluang" sid="663373228991359">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="320312290440232" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.181513" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\teks-saluang.png">
                        <collision-poly>
                            <point x="0.215611" y="0.00336134" />
                            <point x="0.784389" y="0.00336134" />
                            <point x="0.999614" y="0.181513" />
                            <point x="0.931221" y="0.998319" />
                            <point x="0.068779" y="0.998319" />
                            <point x="0.000386399" y="0.181513" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgsumatera3" sid="956331888738841">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="281476563496592" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\bg-sumatera.png">
                        <collision-poly>
                            <point x="0.000347222" y="0.000617284" />
                            <point x="0.999653" y="0.000617284" />
                            <point x="0.999653" y="0.999383" />
                            <point x="0.000347222" y="0.999383" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="titlesumatera4" sid="239224790916308">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="793489006525464" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501916" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\title-sumatera.png">
                        <collision-poly>
                            <point x="0.0288235" y="0.187739" />
                            <point x="0.5" y="0.141762" />
                            <point x="0.961176" y="0.252874" />
                            <point x="0.973529" y="0.498084" />
                            <point x="0.961176" y="0.747126" />
                            <point x="0.5" y="0.862069" />
                            <point x="0.0288235" y="0.812261" />
                            <point x="0.0182353" y="0.498084" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="serunai2" sid="402485572071563">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="260319722725300" speed="5">
                    <frame duration="1" hotspotX="0.500867" hotspotY="0.500736" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\serunai.png">
                        <collision-poly>
                            <point x="0.183709" y="0.156112" />
                            <point x="0.499133" y="0.0353461" />
                            <point x="0.823224" y="0.150221" />
                            <point x="0.930676" y="0.499264" />
                            <point x="0.87695" y="0.895434" />
                            <point x="0.12305" y="0.895434" />
                            <point x="0.0831889" y="0.499264" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="teksserunai" sid="305722767395867">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="963415759698387" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.181513" original-source="C:\Users\ZAHRO\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\teks-serunai.png">
                        <collision-poly>
                            <point x="0.215611" y="0.00336134" />
                            <point x="0.784389" y="0.00336134" />
                            <point x="0.999614" y="0.181513" />
                            <point x="0.931221" y="0.998319" />
                            <point x="0.068779" y="0.998319" />
                            <point x="0.000386399" y="0.181513" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="titlejawa" sid="921456597440451">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="852081546930805" speed="5">
                    <frame duration="1" hotspotX="0.500299" hotspotY="0.501845" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\title-jawa.png">
                        <collision-poly>
                            <point x="0.0262687" y="0.162362" />
                            <point x="0.499701" y="0.129151" />
                            <point x="0.972537" y="0.169742" />
                            <point x="0.985075" y="0.498155" />
                            <point x="0.970149" y="0.815498" />
                            <point x="0.0292537" y="0.819188" />
                            <point x="0.0155224" y="0.498155" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tanjidor" sid="763359139682849">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="560215991502357" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\tanjidor.png">
                        <collision-poly>
                            <point x="0.20339" y="0.178042" />
                            <point x="0.5" y="0.0682493" />
                            <point x="0.80339" y="0.172107" />
                            <point x="0.928814" y="0.5" />
                            <point x="0.913559" y="0.924332" />
                            <point x="0.5" y="0.934718" />
                            <point x="0.0949153" y="0.916914" />
                            <point x="0.0830508" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgjawa2" sid="553343795866855">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="681847546070467" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\bg-jawa.png">
                        <collision-poly>
                            <point x="0.000347222" y="0.000617284" />
                            <point x="0.999653" y="0.000617284" />
                            <point x="0.999653" y="0.999383" />
                            <point x="0.000347222" y="0.999383" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kendang" sid="413397927136844">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="402404312780172" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\kendang.png">
                        <collision-poly>
                            <point x="0.216667" y="0.183099" />
                            <point x="0.5" y="0.0816901" />
                            <point x="0.795" y="0.173239" />
                            <point x="0.926667" y="0.5" />
                            <point x="0.886667" y="0.904225" />
                            <point x="0.118333" y="0.9" />
                            <point x="0.0983333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="angklung" sid="376851476833659">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="172964732886691" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\angklung.png">
                        <collision-poly>
                            <point x="0.193353" y="0.182336" />
                            <point x="0.5" y="0.0512821" />
                            <point x="0.793051" y="0.195157" />
                            <point x="0.856495" y="0.5" />
                            <point x="0.854985" y="0.863248" />
                            <point x="0.5" y="0.883191" />
                            <point x="0.128399" y="0.878917" />
                            <point x="0.117825" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="teksangklung" sid="754127032046004">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="654585118939798" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.181513" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\teks-angklung.png">
                        <collision-poly>
                            <point x="0.215611" y="0.00336134" />
                            <point x="0.784389" y="0.00336134" />
                            <point x="0.999614" y="0.181513" />
                            <point x="0.931221" y="0.998319" />
                            <point x="0.068779" y="0.998319" />
                            <point x="0.000386399" y="0.181513" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgjawa3" sid="158357589468313">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="930079550479081" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\bg-jawa.png">
                        <collision-poly>
                            <point x="0.000347222" y="0.000617284" />
                            <point x="0.999653" y="0.000617284" />
                            <point x="0.999653" y="0.999383" />
                            <point x="0.000347222" y="0.999383" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="angklung2" sid="848134757051698">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="982461608625971" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\angklung.png">
                        <collision-poly>
                            <point x="0.193353" y="0.182336" />
                            <point x="0.5" y="0.0512821" />
                            <point x="0.793051" y="0.195157" />
                            <point x="0.856495" y="0.5" />
                            <point x="0.854985" y="0.863248" />
                            <point x="0.5" y="0.883191" />
                            <point x="0.128399" y="0.878917" />
                            <point x="0.117825" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kendang2" sid="628697196821803">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="668966579534222" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\kendang.png">
                        <collision-poly>
                            <point x="0.216667" y="0.183099" />
                            <point x="0.5" y="0.0816901" />
                            <point x="0.795" y="0.173239" />
                            <point x="0.926667" y="0.5" />
                            <point x="0.886667" y="0.904225" />
                            <point x="0.118333" y="0.9" />
                            <point x="0.0983333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tekskendang" sid="990287851126868">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="722801544967109" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.181513" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\teks-kendang.png">
                        <collision-poly>
                            <point x="0.215611" y="0.00336134" />
                            <point x="0.784389" y="0.00336134" />
                            <point x="0.999614" y="0.181513" />
                            <point x="0.931221" y="0.998319" />
                            <point x="0.068779" y="0.998319" />
                            <point x="0.000386399" y="0.181513" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgjawa4" sid="417658908384650">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="436291732965920" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\bg-jawa.png">
                        <collision-poly>
                            <point x="0.000347222" y="0.000617284" />
                            <point x="0.999653" y="0.000617284" />
                            <point x="0.999653" y="0.999383" />
                            <point x="0.000347222" y="0.999383" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgjawa5" sid="811594215197533">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="132112159017437" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\bg-jawa.png">
                        <collision-poly>
                            <point x="0.000347222" y="0.000617284" />
                            <point x="0.999653" y="0.000617284" />
                            <point x="0.999653" y="0.999383" />
                            <point x="0.000347222" y="0.999383" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tanjidor2" sid="590956508130102">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="990916129899661" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\tanjidor.png">
                        <collision-poly>
                            <point x="0.20339" y="0.178042" />
                            <point x="0.5" y="0.0682493" />
                            <point x="0.80339" y="0.172107" />
                            <point x="0.928814" y="0.5" />
                            <point x="0.913559" y="0.924332" />
                            <point x="0.5" y="0.934718" />
                            <point x="0.0949153" y="0.916914" />
                            <point x="0.0830508" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tekstanjidor" sid="753798582500281">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="896911273936929" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.181513" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\teks-tanjidor.png">
                        <collision-poly>
                            <point x="0.215611" y="0.00336134" />
                            <point x="0.784389" y="0.00336134" />
                            <point x="0.999614" y="0.181513" />
                            <point x="0.931221" y="0.998319" />
                            <point x="0.068779" y="0.998319" />
                            <point x="0.000386399" y="0.181513" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgsulawesi" sid="739170018436897">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="868013785450934" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\bg-sulawesi.png">
                        <collision-poly>
                            <point x="0.000347222" y="0.000617284" />
                            <point x="0.999653" y="0.000617284" />
                            <point x="0.999653" y="0.999383" />
                            <point x="0.000347222" y="0.999383" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="titlesulawesi" sid="355896183456146">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="496415265101857" speed="5">
                    <frame duration="1" hotspotX="0.500279" hotspotY="0.5" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\title-sulawesi.png">
                        <collision-poly>
                            <point x="0.0623955" y="0.358974" />
                            <point x="0.499721" y="0.192308" />
                            <point x="0.945404" y="0.314103" />
                            <point x="0.957103" y="0.5" />
                            <point x="0.945404" y="0.685897" />
                            <point x="0.499721" y="0.794872" />
                            <point x="0.0623955" y="0.641026" />
                            <point x="0.0523677" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kolintang" sid="635265796695114">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="733096075636957" speed="5">
                    <frame duration="1" hotspotX="0.500699" hotspotY="0.500648" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\kolintang.png">
                        <collision-poly>
                            <point x="0.163636" y="0.151751" />
                            <point x="0.499301" y="0.0207523" />
                            <point x="0.802797" y="0.182879" />
                            <point x="0.855944" y="0.499352" />
                            <point x="0.811189" y="0.824903" />
                            <point x="0.499301" y="0.869001" />
                            <point x="0.142657" y="0.867704" />
                            <point x="0.0853147" y="0.499352" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="santu" sid="608005035228896">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="394636320941428" speed="5">
                    <frame duration="1" hotspotX="0.500699" hotspotY="0.5" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\santu.png">
                        <collision-poly>
                            <point x="0.220979" y="0.193627" />
                            <point x="0.499301" y="0.0968137" />
                            <point x="0.776224" y="0.196078" />
                            <point x="0.895105" y="0.5" />
                            <point x="0.837762" y="0.857843" />
                            <point x="0.499301" y="0.89951" />
                            <point x="0.158042" y="0.86152" />
                            <point x="0.0993007" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgsulawesi2" sid="701102290517908">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="586779414971439" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\bg-sulawesi.png">
                        <collision-poly>
                            <point x="0.000347222" y="0.000617284" />
                            <point x="0.999653" y="0.000617284" />
                            <point x="0.999653" y="0.999383" />
                            <point x="0.000347222" y="0.999383" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="titlesulawesi2" sid="622516067600038">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="937423202708211" speed="5">
                    <frame duration="1" hotspotX="0.500279" hotspotY="0.5" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\title-sulawesi.png">
                        <collision-poly>
                            <point x="0.0623955" y="0.358974" />
                            <point x="0.499721" y="0.192308" />
                            <point x="0.945404" y="0.314103" />
                            <point x="0.957103" y="0.5" />
                            <point x="0.945404" y="0.685897" />
                            <point x="0.499721" y="0.794872" />
                            <point x="0.0623955" y="0.641026" />
                            <point x="0.0523677" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="titlesulawesi3" sid="608299656319181">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="203543154343527" speed="5">
                    <frame duration="1" hotspotX="0.500279" hotspotY="0.5" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\title-sulawesi.png">
                        <collision-poly>
                            <point x="0.0623955" y="0.358974" />
                            <point x="0.499721" y="0.192308" />
                            <point x="0.945404" y="0.314103" />
                            <point x="0.957103" y="0.5" />
                            <point x="0.945404" y="0.685897" />
                            <point x="0.499721" y="0.794872" />
                            <point x="0.0623955" y="0.641026" />
                            <point x="0.0523677" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kolintang2" sid="368598502853658">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="606031204405913" speed="5">
                    <frame duration="1" hotspotX="0.500699" hotspotY="0.500648" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\kolintang.png">
                        <collision-poly>
                            <point x="0.163636" y="0.151751" />
                            <point x="0.499301" y="0.0207523" />
                            <point x="0.802797" y="0.182879" />
                            <point x="0.855944" y="0.499352" />
                            <point x="0.811189" y="0.824903" />
                            <point x="0.499301" y="0.869001" />
                            <point x="0.142657" y="0.867704" />
                            <point x="0.0853147" y="0.499352" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tekskolintang" sid="753831474672722">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="509788733796291" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.181513" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\teks-kolintang.png">
                        <collision-poly>
                            <point x="0.215611" y="0.00336134" />
                            <point x="0.784389" y="0.00336134" />
                            <point x="0.999614" y="0.181513" />
                            <point x="0.931221" y="0.998319" />
                            <point x="0.068779" y="0.998319" />
                            <point x="0.000386399" y="0.181513" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgsulawesi3" sid="470098840146783">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="722716069054284" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\bg-sulawesi.png">
                        <collision-poly>
                            <point x="0.000347222" y="0.000617284" />
                            <point x="0.999653" y="0.000617284" />
                            <point x="0.999653" y="0.999383" />
                            <point x="0.000347222" y="0.999383" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="titlesulawesi4" sid="257141985230123">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="503719074140237" speed="5">
                    <frame duration="1" hotspotX="0.500279" hotspotY="0.5" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\title-sulawesi.png">
                        <collision-poly>
                            <point x="0.0623955" y="0.358974" />
                            <point x="0.499721" y="0.192308" />
                            <point x="0.945404" y="0.314103" />
                            <point x="0.957103" y="0.5" />
                            <point x="0.945404" y="0.685897" />
                            <point x="0.499721" y="0.794872" />
                            <point x="0.0623955" y="0.641026" />
                            <point x="0.0523677" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="santu2" sid="482092960147699">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="389105417181062" speed="5">
                    <frame duration="1" hotspotX="0.500699" hotspotY="0.5" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\santu.png">
                        <collision-poly>
                            <point x="0.220979" y="0.193627" />
                            <point x="0.499301" y="0.0968137" />
                            <point x="0.776224" y="0.196078" />
                            <point x="0.895105" y="0.5" />
                            <point x="0.837762" y="0.857843" />
                            <point x="0.499301" y="0.89951" />
                            <point x="0.158042" y="0.86152" />
                            <point x="0.0993007" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tekssantu" sid="124784498183171">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="962676114608774" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.181513" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\teks-santu.png">
                        <collision-poly>
                            <point x="0.215611" y="0.00336134" />
                            <point x="0.784389" y="0.00336134" />
                            <point x="0.999614" y="0.181513" />
                            <point x="0.931221" y="0.998319" />
                            <point x="0.068779" y="0.998319" />
                            <point x="0.000386399" y="0.181513" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buton11" sid="964400335610522">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="949295788457840" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501466" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\buton10.png">
                        <collision-poly>
                            <point x="0.206452" y="0.187683" />
                            <point x="0.5" y="0.0879765" />
                            <point x="0.790323" y="0.190616" />
                            <point x="0.929032" y="0.498534" />
                            <point x="0.770968" y="0.791789" />
                            <point x="0.5" y="0.882698" />
                            <point x="0.222581" y="0.797654" />
                            <point x="0.0580645" y="0.498534" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buton12" sid="822825009046039">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="838881237850469" speed="5">
                    <frame duration="1" hotspotX="0.501285" hotspotY="0.501484" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\buton4.png">
                        <collision-poly>
                            <point x="0.231362" y="0.267062" />
                            <point x="0.498715" y="0.0771513" />
                            <point x="0.802057" y="0.228487" />
                            <point x="0.874036" y="0.498516" />
                            <point x="0.784062" y="0.750742" />
                            <point x="0.498715" y="0.881306" />
                            <point x="0.246787" y="0.715134" />
                            <point x="0.179949" y="0.498516" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buton13" sid="706542394330100">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="101208766073684" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\LATITUDE E7440\Documents\GitHub\Tubes-Multimedia-Interaktif-\Assets\Image\buton5.png">
                        <collision-poly>
                            <point x="0.210526" y="0.206897" />
                            <point x="0.5" y="0.106322" />
                            <point x="0.769006" y="0.227011" />
                            <point x="0.874269" y="0.5" />
                            <point x="0.763158" y="0.767241" />
                            <point x="0.5" y="0.885057" />
                            <point x="0.216374" y="0.787356" />
                            <point x="0.0847953" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>splash.xml</layout>
        <layout>menu.xml</layout>
        <layout>pengantar.xml</layout>
        <layout>peta.xml</layout>
        <layout>daerah_jawa.xml</layout>
        <layout>daerah_sumatera.xml</layout>
        <layout>saluang_sumatera.xml</layout>
        <layout>serunai_sumatera.xml</layout>
        <layout>garantung_sumatera.xml</layout>
        <layout>angklung_jawa.xml</layout>
        <layout>kendang_jawa.xml</layout>
        <layout>tanjidor_jawa.xml</layout>
        <layout>daerah_sulawesi.xml</layout>
        <layout>kolintang_sulawesi.xml</layout>
        <layout>santu_sulawesi.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>event-splash.xml</event-sheet>
        <event-sheet>event-menu.xml</event-sheet>
        <event-sheet>pengantar.xml</event-sheet>
        <event-sheet>event-peta.xml</event-sheet>
        <event-sheet>event-jawa.xml</event-sheet>
        <event-sheet>event-sumatera.xml</event-sheet>
        <event-sheet>event-saluang.xml</event-sheet>
        <event-sheet>event-serunai.xml</event-sheet>
        <event-sheet>event-garantung.xml</event-sheet>
        <event-sheet>event-angklung.xml</event-sheet>
        <event-sheet>event-kendang.xml</event-sheet>
        <event-sheet>event-tanjidor.xml</event-sheet>
        <event-sheet>event-sulawesi.xml</event-sheet>
        <event-sheet>event-kolintang.xml</event-sheet>
        <event-sheet>event-santu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="21" />
        <global-instance type="Audio" uid="22">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="23">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="angklung.ogg" />
        <file name="game-start-sound-effect.ogg" />
        <file name="loading-effect-hud.ogg" />
        <file name="menu-game-button-click-sound-effect.ogg" />
        <file name="organic-button.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
